{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cmake-js": "^7.3.1",
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.2.0"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-packager": "^17.1.2",
    "node": "^20.19.2"
  }
}
